<mxfile host="Electron" modified="2023-06-13T07:19:47.812Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Qsf883kr1uPKHdK0pPPU" version="21.2.8" type="device">
  <diagram name="Page-1" id="RZT6y81iK2znv2RWIz-j">
    <mxGraphModel dx="1178" dy="1935" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-1" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="239" width="244" height="190" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-43" value="val current: State" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-1">
          <mxGeometry y="26" width="244" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-2" value="val id: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-1">
          <mxGeometry y="52" width="244" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-1">
          <mxGeometry y="78" width="244" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-45" value="fun accessiblePickos(): List&amp;lt;Int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-1">
          <mxGeometry y="86" width="244" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-46" value="fun pickosStackTops(): List&amp;lt;Int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-1">
          <mxGeometry y="112" width="244" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-47" value="fun score(): List&amp;lt;Int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-1">
          <mxGeometry y="138" width="244" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-48" value="open override fun toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-1">
          <mxGeometry y="164" width="244" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-5" value="Connector" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="234" width="359" height="320" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="26" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="52" width="359" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-8" value="fun choiceDices(id: Int, key: Int, dices: List&amp;lt;DICE&amp;gt;): List&amp;lt;DICE&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="60" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-27" value="fun finalScore(id: Int, key: Int): List&amp;lt;Int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="86" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-29" value="fun gameState(id: Int, key: Int): Game" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="112" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-30" value="fun keepDices(id: Int, key: Int, dice: DICE): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="138" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-31" value="&lt;div&gt;fun listOfGameIds(): List&amp;lt;Int&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="164" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-28" value="fun newGame(nbPlayers: Int): Pair&amp;lt;Int, Int&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="190" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-26" value="fun rollDices(id: Int, key: Int): List&amp;lt;DICE&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="216" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-35" value="fun takePickomino(id: Int, key: Int, pickomino: Int): Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="242" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-34" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="268" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-33" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-5">
          <mxGeometry y="294" width="359" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-9" value="State" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258" y="559" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-12" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-9">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-13" value="State" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-55" y="116" width="200" height="164" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-51" value="val keptDices: List&amp;lt;DICE&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-13">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-53" value="val player: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-13">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-52" value="val rolls: List&amp;lt;DICE&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-13">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-50" value="val status: STATUS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-13">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-13">
          <mxGeometry y="130" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-16" value="open override fun toString(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-13">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-18" value="Pickomino" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-45" y="383" width="227" height="112" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-19" value="val nbWorms: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-18">
          <mxGeometry y="26" width="227" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-49" value="val value: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-18">
          <mxGeometry y="52" width="227" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-18">
          <mxGeometry y="78" width="227" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-21" value="fun Pickomino(value: Int, nbWorms: Int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-18">
          <mxGeometry y="86" width="227" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-22" value="&amp;nbsp;DICE" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="645" width="160" height="242" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-42" value="val name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-23" value="val ordinal: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-36" value="&lt;div&gt;worm()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-39" value="&lt;div&gt;d5()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-38" value="&lt;div&gt;d4()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-41" value="&lt;div&gt;d3()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-40" value="&lt;div&gt;d2()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-37" value="&lt;div&gt;d1()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-22">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-54" value="STATUS" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="208" y="-80" width="200" height="216" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-55" value="val name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-54">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-56" value="val ordinal: Int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-54">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-54">
          <mxGeometry y="78" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-61" value="&lt;div&gt;GAME_FINISHED()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-54">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-62" value="&lt;div&gt;TAKE_PICKOMINO()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-54">
          <mxGeometry y="112" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-63" value="&lt;div&gt;KEEP_DICE()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-54">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-64" value="&lt;div&gt;&lt;div&gt;ROLL_DICE_OR_TAKE_PICKOMINO()&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-54">
          <mxGeometry y="164" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="cSXNjDyf7hBkQ2mtIfp5-60" value="&lt;div&gt;&lt;div&gt;ROLL_DICE()&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cSXNjDyf7hBkQ2mtIfp5-54">
          <mxGeometry y="190" width="200" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
